# IntegrationAutoTool

./: .gitignore  build.gradle  integration.keystore  local.properties  settings.gradle
app/: build.gradle  text.gradle
app/src/androidTest/java/com/integration/tool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/integration/tool/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/integration/tool/: ExampleUnitTest.java
buildSrc/: text.gradle
buildSrc/config/: lint.xml
buildSrc/src/main/groovy/com/integration/gradle/: BackupLintAutoPlugin.groovy  LintAutoExtension.groovy  LintAutoPlugin.groovy
lintjar/: text.gradle
lintjar/src/main/java/com/lint/core/: HashMapDetector.java  LogDetector.java  MyIssueRegistry.java  NewThreadDetector.java
repo/com/integration/lint/lint-custom-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/integration/lint/lint-custom-plugin/1.0.0/: lint-custom-plugin-1.0.0.jar.md5  lint-custom-plugin-1.0.0.jar.sha1  lint-custom-plugin-1.0.0.pom  lint-custom-plugin-1.0.0.pom.md5  lint-custom-plugin-1.0.0.pom.sha1
testlib/: build.gradle  proguard-rules.pro  text.gradle
testlib/src/androidTest/java/com/sdk/: ApplicationTest.java
testlib/src/main/: AndroidManifest.xml
testlib/src/main/java/com/sdk/: KfStartHelper.java  MoorWebCenter.java
testlib/src/main/java/com/sdk/chat/: ChatActivity.java  FaceAdapter.java  ImageViewLookActivity.java  InvestigateAdapter.java  InvestigateDialog.java  LoadingFragmentDialog.java  MoreAdapter.java  MyBaseActivity.java  MyBaseAdapter.java  OfflineMessageActicity.java  PeerAdapter.java  PeerDialog.java  RoundImageView.java  ScheduleAdapter.java  ScheduleOfflineMessageActivity.java  Scheduledialog.java  ViewPagerAdapter.java
testlib/src/main/java/com/sdk/chat/adapter/: ChatAdapter.java
testlib/src/main/java/com/sdk/chat/chatrow/: BaseChatRow.java  BreakTipChatRow.java  CardRxChatBox.java  ChatRowType.java  ChatRowUtils.java  FileRxChatRow.java  FileTxChatRow.java  IChatRow.java  IframeRxChatRow.java  ImageRxChatRow.java  ImageTxChatRow.java  InvestigateChatRow.java  RichRxChatBow.java  RichTxChatBox.java  TextRxChatRow.java  TextTxChatRow.java  TripRxChatRow.java  VoiceRxChatRow.java  VoiceTxChatRow.java
testlib/src/main/java/com/sdk/chat/holder/: BaseHolder.java  BreakTipHolder.java  CardViewHolder.java  FileViewHolder.java  IFrameViewHolder.java  ImageViewHolder.java  InvestigateViewHolder.java  RichViewHolder.java  TextViewHolder.java  TripHolder.java  ViewHolderTag.java  VoiceViewHolder.java
testlib/src/main/java/com/sdk/chat/listener/: ChatListClickListener.java
testlib/src/main/java/com/sdk/constant/: Constants.java
testlib/src/main/java/com/sdk/receiver/: NewMsgReceiver.java
testlib/src/main/java/com/sdk/recordbutton/: AudioManager.java  AudioRecorderButton.java  DialogManager.java
testlib/src/main/java/com/sdk/utils/: DateUtil.java  DensityUtil.java  FaceConversionUtil.java  FileUtils.java  FileUtils2.java  ImageUtils.java  JsonParser.java  MediaPlayTools.java  MimeTypeParser.java  MimeTypes.java  MimeTypesTools.java  PermissionUtils.java  PickUtils.java  RegexUtils.java  ToastUtils.java
testlib/src/main/java/com/sdk/view/: ChatListView.java  CircleImageView.java  TouchImageView.java  VoiceAnimImageView.java
testlib/src/main/res/drawable/: bg_back.xml
testlib/src/main/res/layout/: kf_activity_chat.xml  kf_activity_image_look.xml  kf_activity_main.xml  kf_chat_row_break_tip_rx.xml  kf_chat_row_card.xml  kf_chat_row_file_rx.xml  kf_chat_row_file_tx.xml  kf_chat_row_iframe_rx.xml  kf_chat_row_image_rx.xml  kf_chat_row_image_tx.xml  kf_chat_row_rich_rx.xml  kf_chat_row_rich_tx.xml  kf_chat_row_text_rx.xml  kf_chat_row_text_tx.xml  kf_chat_row_trip_rx.xml  kf_chat_row_voice_rx.xml  kf_chat_row_voice_tx.xml  kf_dialog_offline.xml  kf_viewpager_item_more.xml
testlib/src/main/res/values/: color.xml  dimens.xml  strings.xml
testlib/src/main/res/values-en/: strings.xml
testlib/src/test/java/com/sdk/: ExampleUnitTest.java
toollib/: build.gradle
toollib/src/androidTest/java/tool/integration/com/toollib/: ExampleInstrumentedTest.java
toollib/src/main/: AndroidManifest.xml
toollib/src/main/res/values/: strings.xml
toollib/src/test/java/tool/integration/com/toollib/: ExampleUnitTest.java
