// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url uri("repo/")
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url uri('../repo')
        }
    }
}

//subprojects {
//    buildscript {
//        repositories {
//            jcenter()
//            maven {
//                url uri('../repo')
//            }
//        }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}


