apply plugin: 'com.android.application'
apply plugin: 'lint-custom-plugin'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.integration.tool"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    /**本地编译时自动执行自定义lint error级别会报错**/
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def lintTask = tasks["lint${variant.name.capitalize()}"]
//            output.assemble.dependsOn lintTask
//        }
//    }
//    lintOptions {
//        abortOnError true
//    }
    /**本地编译时自动执行自定义lint**/


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    signingConfigs {
        release {
            keyAlias 'integration'
            keyPassword '123456'
            storeFile file('../integration.keystore')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
            proguardFile 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.release
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.0.0'
    testCompile 'junit:junit:4.12'
    //lintChecks project(':lintjar')
}

lintAutoInfo {
    goalJarDir = "/Users/denglixiang/Documents/temp"
    goalXmlDir = "lintReport/"
}

