apply plugin: 'com.android.library'
apply plugin: 'lint-custom-plugin'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile files('libs/IMKFSDK-3.1.0.jar')

    //lintChecks project(':lintjar')
}
